{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver_kone;Database=UserDB;User Id=sa;Password=a123456789A!;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "thisisaverylongsecretkey123!",
    "Issuer": "UserService",
    "Audience": "UserClients",
    "ExpiryMinutes":  60
  }
}

